@import "reset"
@import "variables"

body
  display: flex
  flex-direction: column
  font-family: $content-font
  color: #000

nav
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: -webkit-sticky
  position: sticky
  top: -1px
  width: 100vw
  height: 10vh
  padding: 0 10vmin
  background: #fff
  border-bottom: 0.1vmin solid $supplementary-color

header, section
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100vw
  height: 100vh
  padding: 10vmin
  background: #fff

canvas
  position: absolute
  margin: 0
  padding: 0
  z-index: 0

h1
  margin: 0 0 1vmin 0
  font-size: 4vmin
  text-transform: uppercase
  color: #fff

h2
  @extend h1
  border: none
  font-family: $light-font
  font-size: 4vmin
  color: $secondary-color

h3
  @extend h1
  margin: 0 0 3vmin 0
  border-bottom: 0.2vmin solid $main-color
  font-size: 3vmin
  color: $main-color

h4
  font-size: 2vmin
  text-transform: uppercase
  text-align: center
  color: $secondary-color

p
  line-height: 1.5
  font-size: 2vmin
  text-align: justify

span
  margin: 0 0 0 2vmin
  font-family: $distinctive-font
  text-transform: uppercase
  color: $secondary-color
  cursor: pointer

mark
  background: none
  font-family: $distinctive-font
  color: $main-color

form
  width: 100%

input
  width: 3vw
  margin: 0 0 0 2vmin
  background: transparent
  border-bottom: 0.1vmin solid $supplementary-color
  outline: none

  &::-webkit-input-placeholder
    color: $supplementary-color

  &::-moz-placeholder
    color: $supplementary-color

  &::-ms-input-placeholder
    color: $supplementary-color

  &::placeholder
    color: $supplementary-color

  &[type="number"]
    font-size: 2vmin
    text-align: right
    color: $main-color

  &[type="submit"]
    width: 5vw
    height: 5vh
    padding: 1vmin
    background: $secondary-color
    border: none
    text-transform: uppercase
    color: #fff

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  display: none
  -webkit-appearance: none
  margin: 0

textarea
  width: 100%
  height: 15vh
  margin: 1vmin 0 0
  padding: 1vmin
  background: transparent
  border: 0.1vmin solid $supplementary-color
  resize: none
  font-family: $content-font
  font-size: 1.5vmin

button
  @extend input[type="submit"]
  background: $main-color

.alert
  display: flex
  justify-content: center
  align-items: center
  z-index: 100
  position: fixed
  top: 5vh
  left: 50%
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  width: 35vw
  height: 10vh
  line-height: 1.1
  font-family: $title-font
  font-size: 2.5vmin
  text-align: center

  &.warning
    background: $secondary-color
    color: #fff

#intro
  flex-direction: row
  height: 90vh
  padding: 0
  border-bottom: 0.1vmin solid $supplementary-color

  .intro-division
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 50vw
    height: 100%
    padding: 0 10vmin

    &:first-of-type
      background: linear-gradient($main-color, $secondary-color)
      border-right: 0.1vmin solid $supplementary-color
      color: #fff

    div
      margin: 0 0 2vmin 0

    #footer
      p
        font-size: 1.75vmin
        color: $secondary-color

    h2
      font-family: $title-font
      margin: 2vmin 0 1vmin 0

#settings
  display: flex
  height: 90vh
  padding: 0

  .settings-division
    display: flex
    flex-direction: column
    width: 30vw
    margin: 10vmin 0 0 10vmin
    padding: 5vmin
    background: rgba(255, 255, 255, 0.75)
    z-index: 10

    h4
      text-align: left

    div
      display: flex
      flex-direction: row
      justify-content: space-between
      margin: 0 0 2vmin 0

    #settings-controls
      @extend div
      justify-content: space-between
      margin: 2vmin 0 0

      input
        margin: 0

#game
  display: none
  justify-content: center
  align-items: center

  #countdown
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h4
      font-size: 10vmin

  #endgame
    display: none
    justify-content: space-between
    width: 25vw
    margin: 3vmin 0 0 0

    button
      width: 10vw
      height: 7vh
      font-size: 1.5vmin

      &:first-of-type
        background: $secondary-color

.logo
  width: 5vmin
  height: 5vmin

.icon
  width: 7vmin
  height: 7vmin

::-webkit-scrollbar-track
  background: $supplementary-color

::-webkit-scrollbar
  width: 0.75vmin
  background: $supplementary-color

::-webkit-scrollbar-thumb
  background-color: $secondary-color