@import "reset"
@import "variables"
@import "mixins"
@import "control"

body
  background: $primary-color
  font-family: $font-main
  color: #fff
header, section, footer
  display: flex
  flex-direction: column

h1
  margin: 2vmin 0 0
  line-height: 1.25
  font-size: 8vmin
h2
  margin: 0 0 1vmin
  line-height: 1.25
  font-size: 5vmin
  text-transform: uppercase
h3
  margin: 1vmin 0
  font-family: $font-main-boldest
  font-size: 2.5vmin
h4
  margin: 0 0 2vmin
  line-height: 1.10
  font-family: $font-main-boldest
  font-size: 5vmin
  text-transform: uppercase
  color: $secondary-color
h5
  padding: 0 0 1vmin 0
  font-family: $font-main-boldest
  font-size: 2.5vmin
  text-transform: uppercase
  color: $secondary-color
p, span
  line-height: 1.25
  font-size: 2.5vmin
a
  cursor: pointer
table
  line-height: 1.25
  font-size: 2.5vmin
  tr
    th
      padding: 0 2vmin 0 0
      font-family: $font-main-boldest
.section-banner
  width: 100vw
  height: 50vh
.section-content
  width: 100vw
  padding: 10vmin
.logo
  width: 45vmin
.icon
  width: 5vmin
  cursor: pointer

#navigation-available
  display: none
  justify-content: space-between
  align-items: center
  position: fixed
  top: -10vh
  z-index: 1000
  width: 100%
  height: 10vh
  background: $secondary-color
  text-transform: uppercase
  color: $primary-color
  opacity: 0
  @include transition(opacity, ease-in-out, .5s)
  #brand-side
    display: flex
    align-items: center
  #navigation-side
    ul
      li
        display: inline-block
        margin: 0 3vmin
        a
          color: $primary-color
          &:hover
            text-decoration: underline
    .menu-icon
      display: none
      cursor: pointer
#navigation-mobile, #navigation-mobile-open
  display: none
#navigation-mobile-open
  display: none
  flex-direction: column
  justify-content: space-between
  position: fixed
  overflow: hidden
  z-index: 1000
  width: 100vw
  height: 100vh
  padding: 10vmin
  background: $secondary-color
  color: $primary-color
  h2
    font-size: 4vmin
    text-align: center
    text-transform: uppercase
    letter-spacing: 1vmin
  ul
    text-align: center
    li
      margin: 3vmin 0 3vmin 0
      font-size: 8vmin
      text-transform: uppercase
      a
        color: $primary-color
  .navigation-mobile-bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 10vh
    .logo
      width: 6vmin
    .menu-icon
      width: 5vmin

#menu
  display: flex
  justify-content: center
  position: fixed
  z-index: 1000
  top: 15%
  right: 0
  bottom: 0
  width: 5vw
  color: #fff
  opacity: 0
  @include transition(opacity, ease-in-out, .5s)
  .path
    width: 0.5vmin
    height: 75%
    background: #fff
    &.active
      position: absolute
      height: 0
      background: $secondary-color
  ul
    position: absolute
    width: 1vmin
    height: 75%
    li
      display: flex
      align-items: center
      justify-content: center
      list-style-type: none
      position: absolute
      left: -0.25vmin
      width: 1.5vmin
      height: 1.5vmin
      background: #fff
      border-radius: 50%
      transition: background .5s ease-in-out
      &:nth-child(1)
        background: $secondary-color
      a
        -webkit-transform: translateX(-5vmin)
        -moz-transform: translateX(-5vmin)
        -ms-transform: translateX(-5vmin)
        -o-transform: translateX(-5vmin)
        transform: translateX(-5vmin)
        text-decoration: none
        &:hover
          color: $primary-color

#banner
  height: 100vh
  padding: 10vmin 10vmin 5vmin
  .banner-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    height: 80%
    #intro
      display: flex
      flex-direction: column
      h1, .logo
        opacity: 0
        @include transition(opacity, linear, .25s)
    #news
      width: 40vw
      padding: 0 5vmin
      .news-container
        h2
          opacity: 0
          @include transition(opacity, linear, .25s)
        .news-post
          padding: 1vmin 0 0
          opacity: 0
          @include transition(opacity, linear, .25s)
          p
            word-break: break-word
  .more
    display: flex
    justify-content: center
    align-items: center
    height: 20%
    .arrow
      width: 14vmin
      opacity: 0
      @include transition(opacity, linear, .25s)

#services
  .section-banner
    @include image-full("../img/content/banner-normalne.jpg")
  .section-content
    width: 50vw
  #orbit
    display: block
    .orbit-content
      &:focus
        outline: none
    .orbit-controls
      li
        display: inline-block
        width: 3vmin
        height: 3vmin
        margin: 3vw 1vw 0 0
        border: 0.25vw solid #fff
        border-radius: 50%
        cursor: pointer
      .orbit-active
        background: #fff

#team
  .team-row
    display: flex
    flex-direction: row
  .tile
    position: relative
    width: 50vw
    height: 50vh
    overflow: hidden
    background: #fff
    cursor: pointer
  .teammate-photo
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    &#teammate-photo-1
      @include image-full("../img/content/wolna.jpg")
    &#teammate-photo-2
      @include image-full("../img/content/kozakova.jpg")
    &#teammate-photo-3
      @include image-full("../img/content/jiroutova.jpg")
    &#teammate-photo-4
      @include image-full("../img/content/helingerova.jpg")
    @include transition(transform, linear, .25s)
  .teammate-info
    @extend .teammate-photo
    display: flex
    justify-content: center
    align-items: center
    transform: translate(-100%)
    pointer-events: none
    .teammate-info-content
      width: 75%
      justify-self: center
      align-self: center
    h4
      font-family: $font-main-bolder
      text-transform: none
      color: $primary-color
    p
      color: $gray-medium
  .slideOut
    transform: translate(100%)
  .section-content
    width: 50vw
#contact
  .section-banner
    @include image-full("../img/content/banner-kontakt.jpg")
  .section-content
    display: flex
    flex-direction: row
    width: 50vw
  #mail-form
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    font-size: 2vmin
    .error
      border-color: $secondary-color
      color: $secondary-color
      &::placeholder
        color: $secondary-color
    input
      width: 100%
      margin: 0 0 2vmin 0
      padding: 2.5vmin 2vmin
      background: transparent
      border: 0.25vmin solid #fff
      border-radius: 1vh
      color: #fff
      &::placeholder
        color: $gray-light
      &:focus
        outline: none
      &[type="submit"]
        align-self: flex-end
        width: 25%
        text-transform: uppercase
        cursor: pointer
      &[type="checkbox"]
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
    #approval
      display: flex
      align-items: center
      position: relative
      width: 100%
      margin: 0 0 2vmin 0
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      span
        align-self: center
      input
        width: 1vw
        margin: 0 2vmin 0 0
        padding: 2vmin
        cursor: pointer
        &:checked ~ .checkmark:after
          display: block
      .checkmark
        position: absolute
        top: 0.5vmin
        left: 0.5vmin
        width: 2.5vmin
        height: 2.5vmin
        cursor: pointer
        &:after
          content: ''
          display: none
          position: absolute
          top: 0.25vmin
          left: 1vmin
          width: 1.5vmin
          height: 2.25vmin
          border: solid #fff
          border-width: 0 0.25vmin 0.25vmin 0
          -webkit-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          -o-transform: rotate(45deg)
          transform: rotate(45deg)
    textarea
      @extend input
      height: 25vmin
      resize: none
  #map
    position: relative
    height: 50vh

#footer
  padding: 10vmin 10vmin 0
  .footer-row
    display: flex
    flex-direction: row
    justify-content: flex-start
    .footer-content
      padding: 0 15vmin 0 0
  a
    &:hover
      color: $secondary-color !important
      @include transition(all, ease, 0.25s)
    &:not(:hover)
      color: #fff
      @include transition(all, ease,0.25s)
  #ulita
    p
      margin: 1vmin 0
  #copy
    padding: 10vmin 0

@media (max-width: 319px)
  *
    display: none
  html
    display: block
    background: $primary-color
@media (min-width: 320px) and (max-width: 1365px)
  h2
    font-size: 5.5vmin
  h4
    font-size: 4.25vmin
  h3, h5, p, span, address, table
    font-size: 3.25vmin
  .section-banner
    height: 30vh
  #navigation-available
    display: flex
    #brand-side
      margin: 0 0 0 5vmin
    ul
      display: none
    #navigation-side
      margin: 0 5vmin 0 0
      .menu-icon
        display: block
  #banner
    .banner-row
      flex-direction: column
      justify-content: stretch
      align-items: stretch
      height: 90%
      #news
        padding: 5vmin 0 0
    .more
      height: 10%
      align-items: flex-end
  #services
    .section-content
      width: 100vw
  #team
    .team-row
      flex-direction: column
      .tile
        width: 100vw
        height: 30vh
    .section-content
      width: 100vw
  #contact
    .section-content
      width: 100vw
    #mail-form
      font-size: 3.25vmin
      input
        margin: 0 0 3vmin 0
    #map
      height: 35vh
  #footer
    .footer-row
      flex-direction: column
      .footer-content
        padding: 0 0 5vmin 0
      #copy
        padding: 5vmin 0 10vmin 0

@media (min-width: 481px) and (max-width: 1365px)

@media (min-width: 641px) and (max-width: 1365px)
  h1
    font-size: 6.5vmin
  h2
    font-size: 4.5vmin
  h4
    font-size: 4vmin
  h3, h5, p, span, address, table
    font-size: 3vmin
  .logo
    width: 40vmin
  #banner
    .banner-row
      #news
        width: 60vw
    .more
      align-items: flex-end
      .arrow
        width: 12vmin
  #contact
    #mail-form
      font-size: 3vmin

@media (min-width: 961px) and (max-width: 1365px)
  h1
    font-size: 6vmin
  h2
    font-size: 4vmin
  h4
    font-size: 3.75vmin
  h3, h5, p, span, address, table
    font-size: 2.75vmin
  .logo
    width: 35vmin
  .section-banner
    height: 40vh
  #banner
    .banner-row
      #news
        padding: 3vmin 0 0
  #team
    .team-row
      .tile
        height: 40vh
  #contact
    #mail-form
      font-size: 2.75vmin
    #map
      height: 40vh

@media (min-width: 1025px) and (max-width: 1365px)
  #banner
    .banner-row
      #news
        width: 75vw
    .more
      align-items: center
  #footer
    .footer-row
      flex-direction: row
      flex-flow: row wrap
      .footer-content
        width: 50%
        padding: 0 5vmin 5vmin 0
        &:nth-of-type(1)
          width: 55%
        &:nth-of-type(2)
          width: 45%
          padding: 0

@media (min-width: 1281px) and (max-width: 1365px)
  h1
    font-size: 6.5vmin
  h2
    font-size: 4.5vmin
  h4
    font-size: 4vmin
  h3, h5, p, span, address, table
    font-size: 3vmin
  .logo
    width: 40vmin
  .section-banner
    height: 50vh
  #navigation-available
    display: none
  #services
    .section-content
      width: 75vw
      padding: 10vmin 0 10vmin 10vmin
  #team
    .team-row
      .tile
        height: 50vh
    .section-content
      width: 75vw
      padding: 10vmin 0 10vmin 10vmin
  #contact
    #mail-form
      width: 75%
    #map
      height: 50vh
  #footer
    .footer-row
      .footer-content
        width: 50%
        &:nth-of-type(1)
          width: 50%
        &:nth-of-type(2)
          width: 50%
@media (min-width: 1365px) and (max-width: 1636px)
  #banner
    .banner-row
      #news
        padding: 0
@media (max-width: 961px) and (orientation: landscape)
  body
    height: 100vh
    background: $secondary-color
    color: $primary-color
    &::after
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      content: 'Otočte prosím své zařízení do svislé pozice.'
      font-size: 8vmin
  header, section, footer, #navigation-available
    display: none