@font-face
  src: url("../font/Raleway-Thin.ttf") format("truetype")
  font-style: normal
  font-family: "Raleway-Thin"

@font-face
  src: url("../font/Raleway-Light.ttf") format("truetype")
  font-style: normal
  font-family: "Raleway-Light"

@font-face
  src: url("../font/Raleway-Regular.ttf") format("truetype")
  font-style: normal
  font-family: "Raleway-Regular"

@font-face
  src: url("../font/Raleway-SemiBold.ttf") format("truetype")
  font-style: normal
  font-family: "Raleway-SemiBold"

$title-font: "Raleway-Light", sans-serif
$content-font: "Raleway-Regular", sans-serif
$distinctive-font: "Raleway-SemiBold", sans-serif
$light-font: "Raleway-Thin", sans-serif
$main-color: #021B79
$secondary-color: #0575E6
$supplementary-color: #E4E4E4